# Nombre único de cada proyecto (imagen)
BACKEND_IMAGE=backend:prueba-2
BACKEND_PORT=8000
PYTHON_VERSION=3.12

# Nombre único de cada proyecto (imagen)
FRONTEND_IMAGE=frontend:prueba-2
FRONTEND_PORT=4200
NODE_VERSION=22.18.0
NPM_VERSION=11.5.2
ANGULAR_CLI_VERSION=20.1.6